<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="icon" href="assets/favicon.ico"> -->
</head>
<body class="list">
    <header class="topinf">
    <nav class="menu">
        <ul class="nav">
            <li><a href="#contacts">Contacts for communication</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#code">Code example</a></li>
            <li><a href="#experience">Work experience</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#eng">English</a></li>
        </ul>
    </nav>
        <div>
        <img src="image.jpg" alt="my photo" class="myPhoto">
    </div>
    <div class="about_me">
        <h1 class="name">Valeria Samets</h1>
        <p class="text_me">I am 20 years old. I am studying by correspondence to become a business analyst. I am engaged in design. I want to learn front end.</p>
    </div>
    </header>

    <div class="inf_p1">
        <div>
            <h2 class="inf" id="contacts">Contacts for communication</h2>
            <ul>
                <li>Location:Minsk, Belarus</li>
                <li>Phone:+375 33 901 98 95</li>
                <li>Email: lerasamecz60@gmail.com</li>
            </ul>
        </div>
        <div>
            <h2 class="inf" id="edu">Education</h2>
            <ul>
                <li>University: Belarusian State University of Informatics and Radioelectronicsn</li>
                <li>Courses: UX/UI Design</li>
            </ul>
        </div>
        <div>
            <h2 class="inf" id="eng">English</h2>
            <p>A2-B1</p>
        </div>
    </div>

    

    <div class="inf_p2">
        <div>
            <h2 class="inf" id="skills">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>js</li>
                <li>C++</li>
                <li>Adobe Photoshop</li>
                <li>Figma</li>
            </ul>
        </div>
        <main>
        <div>
            <h2 class="inf" id="code">Code example (C++)</h2>
            <pre>
                <code>
        for (x = a; x = b; x += h) {
        
            el = sum = 1;
            for (k = 1;k  = n; k++) {
                el *= x * x / k;
                sum += el * (2 * k + 1);
                                    
            }
            y = (1 + 2 * x * x) * pow(exp(1), x * x);
            }
        return 0;
                </code>
            </pre>
        </div>
    </main>
        <div>
            <h2 class="inf" id="experience">Work experience</h2>
            <ul>
                <li>Study projects and term papers, thesis</li>
                <li>CV for RS School</li>
            </ul>
        </div>
    </div>
<footer class="bottom_inf">
    <p><a href="https://github.com/lerone15"><b>My github</b></a></p>
    <p><b>2022</b></p>
    <a href="https://rs.school/js/"><img class="logo" src="https://rs.school/images/rs_school_js.svg" alt="логотип курса"></a>
</footer>

    
</body>
</html>
